<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRACTICA 1</title>
        <style>

            #contenedor {
                border: black 3px solid;
                width: auto;
            }
            #cabecera {
                background-color: #ff0000;
                border-top: rgb(177, 176, 176) 10px solid;
                width: auto;
            }
            #menu {
                background-color: purple;
                border-top: rgb(177, 176, 176) 10px solid;
                width: auto;
            }
            #contenidod {
                background-color: brown;
                float: left;
                width: 70%; 
                height: 500px;
                max-height: 100%; 
            }
            #contenidoi {
                background-color: rgb(52, 165, 42);
                float: right;
                width: 30%;
                height: 500px;
                max-height: 100%;
            }
            #pie {
                background-color: yellow;
                clear: both;
            }
            h1{
                text-align: center;
                color: aliceblue;
            }
            h2{
                text-align: center;
            }
            p{
                text-align: center;
            }
        </style>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script> $('div').html("<div>1</div>");</script>

    </head>

    <body id="contenedor">

        <div id="cabecera" >
            <br>
            <h1> HTML Y CSS MATERIA ITVO </h1>
            <br>
        </div>  

        <div id="menu">
            <br>
            <th><a href="#">Inicio</a></th>
            <th><a href="#">Pagina 1</a></th>
            <th><a href="#">Pagina 2</a></th>
            <th><a href="#">Blog</a></th>                
            <th><a href="#">Contacto</a></th>
            <br>
            <br>
        </div>      

        <div id="contenidod">
            <br>
            <p><h2>TITULO DEL ARTICULO</h2></p>
            <p>Texto del articulo</p>
            <p><h2>TITULO DEL ARTICULO</h2></p>
            <p>Texto del articulo</p>
            <p><h2>TITULO DEL ARTICULO</h2></p>
            <p>Texto del articulo</p>
            <p><h2>TITULO DEL ARTICULO</h2></p>
            <p>Texto del articulo</p>
            <p><h2>TITULO DEL ARTICULO</h2></p>
            <br>
        </div>

        <div id="contenidoi">
            <br>
            <br>
            <h1 style="text-align: center;"> Barra Lateral </h1>
            <br>
            <p>Busca un código:
            <input type="search" name="busquedacodigo" size="4" maxlength="4">
            <input type="submit" value="Buscar">
            </p>
        </div>

        <div id="pie">
            <br>
            <p>FRANCISCO DANIEL SANTAELLA RUIZ</p>
            <br>
        </div>

    </body>

</html>